<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 20:19:42 WET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Domain/Items/ItemHeroi.html#addHeroiPermitido(java.lang.String)" class="member-name-link">addHeroiPermitido(String)</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#addItemInventario(Domain.Items.ItemHeroi)" class="member-name-link">addItemInventario(ItemHeroi)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>
<div class="block">Adicionar um item ao iventário</div>
</dd>
<dt><a href="../Domain/Entidades/Heroi.html#addSala(int)" class="member-name-link">addSala(int)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Heroi.html" title="class in Domain.Entidades">Heroi</a></dt>
<dd>
<div class="block">Adicionar uma sala completa pelo heroi</div>
</dd>
<dt><a href="../Domain/Items/Armas.html" class="type-name-link" title="class in Domain.Items">Armas</a> - Class in <a href="../Domain/Items/package-summary.html">Domain.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Armas.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)" class="member-name-link">Armas(String, String, int, String, int, int, int, int)</a> - Constructor for class Domain.Items.<a href="../Domain/Items/Armas.html" title="class in Domain.Items">Armas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ArmasLendarias.html" class="type-name-link" title="class in Domain.Items">ArmasLendarias</a> - Class in <a href="../Domain/Items/package-summary.html">Domain.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ArmasLendarias.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)" class="member-name-link">ArmasLendarias(String, String, int, String, int, int, int, int)</a> - Constructor for class Domain.Items.<a href="../Domain/Items/ArmasLendarias.html" title="class in Domain.Items">ArmasLendarias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/BarbarianStrategy.html#atacar(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">atacar(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/BarbarianStrategy.html" title="class in Controllers.AtackStrategy">BarbarianStrategy</a></dt>
<dd>
<div class="block">Menu de ataque do heroi, prende um heroi e um inimigo dentro deste menu até que um morra, se morrer o npc o heroi recebe tudo a que tem direito</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/BruteStrategy.html#atacar(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">atacar(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/BruteStrategy.html" title="class in Controllers.AtackStrategy">BruteStrategy</a></dt>
<dd>
<div class="block">Menu de ataque do heroi, prende um heroi e um inimigo dentro deste menu até que um morra, se morrer o npc o heroi recebe tudo a que tem direito</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/FightStrategy.html#atacar(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">atacar(Inimigo, Heroi)</a> - Method in interface Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/RangerStrategy.html#atacar(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">atacar(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/RangerStrategy.html" title="class in Controllers.AtackStrategy">RangerStrategy</a></dt>
<dd>
<div class="block">Menu de ataque do heroi, prende um heroi e um inimigo dentro deste menu até que um morra, se morrer o npc o heroi recebe tudo a que tem direito</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/SoldierStrategy.html#atacar(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">atacar(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/SoldierStrategy.html" title="class in Controllers.AtackStrategy">SoldierStrategy</a></dt>
<dd>
<div class="block">Menu de ataque do heroi, prende um heroi e um inimigo dentro deste menu até que um morra, se morrer o npc o heroi recebe tudo a que tem direito</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/TechieStrategy.html#atacar(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">atacar(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/TechieStrategy.html" title="class in Controllers.AtackStrategy">TechieStrategy</a></dt>
<dd>
<div class="block">Menu de ataque do heroi, prende um heroi e um inimigo dentro deste menu até que um morra, se morrer o npc o heroi recebe tudo a que tem direito</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/WizardStrategy.html#atacar(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">atacar(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/WizardStrategy.html" title="class in Controllers.AtackStrategy">WizardStrategy</a></dt>
<dd>
<div class="block">Menu de ataque do heroi, prende um heroi e um inimigo dentro deste menu até que um morra, se morrer o npc o heroi recebe tudo a que tem direito</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/AtaqueStrategy.html#ataqueConsumivel(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueConsumivel(Inimigo, Heroi)</a> - Static method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/AtaqueStrategy.html" title="class in Controllers.AtackStrategy">AtaqueStrategy</a></dt>
<dd>
<div class="block">Metodo que faz um ataque com um consumivel do inventário do heroi, usando um outro metodo que está na class ConsumivelController</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/BarbarianStrategy.html#ataqueEspecial(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueEspecial(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/BarbarianStrategy.html" title="class in Controllers.AtackStrategy">BarbarianStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque especial no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/BruteStrategy.html#ataqueEspecial(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueEspecial(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/BruteStrategy.html" title="class in Controllers.AtackStrategy">BruteStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque especial no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/FightStrategy.html#ataqueEspecial(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueEspecial(Inimigo, Heroi)</a> - Method in interface Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/RangerStrategy.html#ataqueEspecial(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueEspecial(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/RangerStrategy.html" title="class in Controllers.AtackStrategy">RangerStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque especial no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/SoldierStrategy.html#ataqueEspecial(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueEspecial(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/SoldierStrategy.html" title="class in Controllers.AtackStrategy">SoldierStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque especial no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/TechieStrategy.html#ataqueEspecial(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueEspecial(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/TechieStrategy.html" title="class in Controllers.AtackStrategy">TechieStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque especial no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/WizardStrategy.html#ataqueEspecial(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueEspecial(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/WizardStrategy.html" title="class in Controllers.AtackStrategy">WizardStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque especial no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/BarbarianStrategy.html#ataqueNormal(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNormal(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/BarbarianStrategy.html" title="class in Controllers.AtackStrategy">BarbarianStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque normal no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/BruteStrategy.html#ataqueNormal(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNormal(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/BruteStrategy.html" title="class in Controllers.AtackStrategy">BruteStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque normal no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/FightStrategy.html#ataqueNormal(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNormal(Inimigo, Heroi)</a> - Method in interface Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/RangerStrategy.html#ataqueNormal(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNormal(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/RangerStrategy.html" title="class in Controllers.AtackStrategy">RangerStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque normal no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/SoldierStrategy.html#ataqueNormal(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNormal(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/SoldierStrategy.html" title="class in Controllers.AtackStrategy">SoldierStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque normal no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/TechieStrategy.html#ataqueNormal(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNormal(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/TechieStrategy.html" title="class in Controllers.AtackStrategy">TechieStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque normal no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/WizardStrategy.html#ataqueNormal(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNormal(Inimigo, Heroi)</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/WizardStrategy.html" title="class in Controllers.AtackStrategy">WizardStrategy</a></dt>
<dd>
<div class="block">Metodo para executar um ataque normal no inimigo</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/AtaqueNPC.html#ataqueNPC(Domain.Entidades.Inimigo,Domain.Entidades.Heroi)" class="member-name-link">ataqueNPC(Inimigo, Heroi)</a> - Static method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/AtaqueNPC.html" title="class in Controllers.AtackStrategy">AtaqueNPC</a></dt>
<dd>
<div class="block">Função que faz o ataque do npc dependendo da FightStrategy do npc e do heroi</div>
</dd>
<dt><a href="../Controllers/AtackStrategy/AtaqueNPC.html" class="type-name-link" title="class in Controllers.AtackStrategy">AtaqueNPC</a> - Class in <a href="../Controllers/AtackStrategy/package-summary.html">Controllers.AtackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/AtaqueNPC.html#%3Cinit%3E()" class="member-name-link">AtaqueNPC()</a> - Constructor for class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/AtaqueNPC.html" title="class in Controllers.AtackStrategy">AtaqueNPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/AtaqueStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">AtaqueStrategy</a> - Class in <a href="../Controllers/AtackStrategy/package-summary.html">Controllers.AtackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/AtaqueStrategy.html#%3Cinit%3E()" class="member-name-link">AtaqueStrategy()</a> - Constructor for class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/AtaqueStrategy.html" title="class in Controllers.AtackStrategy">AtaqueStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
