<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 20:19:42 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Tools/Impressora.html#cabecalho" class="member-name-link">cabecalho</a> - Static variable in class Tools.<a href="../Tools/Impressora.html" title="class in Tools">Impressora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/CaracterCreation/CreationInterface.html#caracterCreator()" class="member-name-link">caracterCreator()</a> - Method in interface Controllers.CaracterCreation.<a href="../Controllers/CaracterCreation/CreationInterface.html" title="interface in Controllers.CaracterCreation">CreationInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/CaracterCreation/CyberStrategy.html#caracterCreator()" class="member-name-link">caracterCreator()</a> - Method in class Controllers.CaracterCreation.<a href="../Controllers/CaracterCreation/CyberStrategy.html" title="class in Controllers.CaracterCreation">CyberStrategy</a></dt>
<dd>
<div class="block">Metodo para a criar um heroi, pergunta o nome e a classe do heroi e  preenche todos os outros campos automaticamente.</div>
</dd>
<dt><a href="../Controllers/CaracterCreation/MedievalStrategy.html#caracterCreator()" class="member-name-link">caracterCreator()</a> - Method in class Controllers.CaracterCreation.<a href="../Controllers/CaracterCreation/MedievalStrategy.html" title="class in Controllers.CaracterCreation">MedievalStrategy</a></dt>
<dd>
<div class="block">Metodo para a criar um heroi, pergunta o nome e a classe do heroi e  preenche todos os outros campos automaticamente.</div>
</dd>
<dt><a href="../Domain/Items/Consumivel.html" class="type-name-link" title="class in Domain.Items">Consumivel</a> - Class in <a href="../Domain/Items/package-summary.html">Domain.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Consumivel.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Consumivel(String, String, int, String)</a> - Constructor for class Domain.Items.<a href="../Domain/Items/Consumivel.html" title="class in Domain.Items">Consumivel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/ConsumivelController.html" class="type-name-link" title="class in Controllers.AtackStrategy">ConsumivelController</a> - Class in <a href="../Controllers/AtackStrategy/package-summary.html">Controllers.AtackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/ConsumivelController.html#%3Cinit%3E()" class="member-name-link">ConsumivelController()</a> - Constructor for class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/ConsumivelController.html" title="class in Controllers.AtackStrategy">ConsumivelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/package-summary.html">Controllers.AtackStrategy</a> - package Controllers.AtackStrategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/CaracterCreation/package-summary.html">Controllers.CaracterCreation</a> - package Controllers.CaracterCreation</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/package-summary.html">Controllers.ControllersEntidade</a> - package Controllers.ControllersEntidade</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/CaracterCreation/CreationInterface.html" class="type-name-link" title="interface in Controllers.CaracterCreation">CreationInterface</a> - Interface in <a href="../Controllers/CaracterCreation/package-summary.html">Controllers.CaracterCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/VendedorController.html#criarLoja(Domain.Entidades.Vendedor)" class="member-name-link">criarLoja(Vendedor)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/VendedorController.html" title="class in Controllers.ControllersEntidade">VendedorController</a></dt>
<dd>
<div class="block">Método para criar uma loja com 10 itens do inventário do vendedor, se o vendedor não tiver mais de 10 itens retorna todos</div>
</dd>
<dt><a href="../Tools/CSVItemReader.html" class="type-name-link" title="class in Tools">CSVItemReader</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/CSVItemReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVItemReader(String)</a> - Constructor for class Tools.<a href="../Tools/CSVItemReader.html" title="class in Tools">CSVItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/CSVNpcReader.html" class="type-name-link" title="class in Tools">CSVNpcReader</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/CSVNpcReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVNpcReader(String)</a> - Constructor for class Tools.<a href="../Tools/CSVNpcReader.html" title="class in Tools">CSVNpcReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/CaracterCreation/CyberStrategy.html" class="type-name-link" title="class in Controllers.CaracterCreation">CyberStrategy</a> - Class in <a href="../Controllers/CaracterCreation/package-summary.html">Controllers.CaracterCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/CaracterCreation/CyberStrategy.html#%3Cinit%3E()" class="member-name-link">CyberStrategy()</a> - Constructor for class Controllers.CaracterCreation.<a href="../Controllers/CaracterCreation/CyberStrategy.html" title="class in Controllers.CaracterCreation">CyberStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CyberView.html" class="type-name-link" title="class in View">CyberView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CyberView.html#%3Cinit%3E(Domain.Entidades.Heroi,Domain.Jogo)" class="member-name-link">CyberView(Heroi, Jogo)</a> - Constructor for class View.<a href="../View/CyberView.html" title="class in View">CyberView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
