<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 20:19:42 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Domain/Entidades/Vendedor.html#setConhecido()" class="member-name-link">setConhecido()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Vendedor.html" title="class in Domain.Entidades">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setDexterity(int)" class="member-name-link">setDexterity(int)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Jogo.html#setEra(java.lang.String)" class="member-name-link">setEra(String)</a> - Method in class Domain.<a href="../Domain/Jogo.html" title="class in Domain">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setGold(int)" class="member-name-link">setGold(int)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setHP()" class="member-name-link">setHP()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setInteligence(int)" class="member-name-link">setInteligence(int)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setMaxHP(int)" class="member-name-link">setMaxHP(int)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#setPreco(int)" class="member-name-link">setPreco(int)</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setPrimaryWeapon(Domain.Items.Armas)" class="member-name-link">setPrimaryWeapon(Armas)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setStrength(int)" class="member-name-link">setStrength(int)</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#setXp()" class="member-name-link">setXp()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/SoldierStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">SoldierStrategy</a> - Class in <a href="../Controllers/AtackStrategy/package-summary.html">Controllers.AtackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/SoldierStrategy.html#%3Cinit%3E()" class="member-name-link">SoldierStrategy()</a> - Constructor for class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/SoldierStrategy.html" title="class in Controllers.AtackStrategy">SoldierStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/SpawnController.html#spawnBoss(Domain.Jogo,Repository.NPCRepository)" class="member-name-link">spawnBoss(Jogo, NPCRepository)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/SpawnController.html" title="class in Controllers.ControllersEntidade">SpawnController</a></dt>
<dd>
<div class="block">Metodo para spawnar um Boss, dependendo da era do jogo.</div>
</dd>
<dt><a href="../Controllers/ControllersEntidade/SpawnController.html" class="type-name-link" title="class in Controllers.ControllersEntidade">SpawnController</a> - Class in <a href="../Controllers/ControllersEntidade/package-summary.html">Controllers.ControllersEntidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/SpawnController.html#%3Cinit%3E()" class="member-name-link">SpawnController()</a> - Constructor for class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/SpawnController.html" title="class in Controllers.ControllersEntidade">SpawnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/SpawnController.html#spawnInimigos(Domain.Jogo)" class="member-name-link">spawnInimigos(Jogo)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/SpawnController.html" title="class in Controllers.ControllersEntidade">SpawnController</a></dt>
<dd>
<div class="block">Metodo para controlar o spawn de inimigos, pela era do jogo e pela dificuldade.</div>
</dd>
<dt><a href="../Controllers/ControllersEntidade/SpawnController.html#spawnVendedor(Domain.Entidades.Heroi,Domain.Jogo,Repository.NPCRepository)" class="member-name-link">spawnVendedor(Heroi, Jogo, NPCRepository)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/SpawnController.html" title="class in Controllers.ControllersEntidade">SpawnController</a></dt>
<dd>
<div class="block">Método para imprimir a loja de um vendedor normal random usando um metodo da class VendedorController</div>
</dd>
<dt><a href="../Controllers/ControllersEntidade/SpawnController.html#spawnVendedorLendario(Domain.Entidades.Heroi,Domain.Jogo)" class="member-name-link">spawnVendedorLendario(Heroi, Jogo)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/SpawnController.html" title="class in Controllers.ControllersEntidade">SpawnController</a></dt>
<dd>
<div class="block">Método para spawnar um vendedor lendário, dependendo da era.</div>
</dd>
<dt><a href="../View/StarterView.html#starterMenu()" class="member-name-link">starterMenu()</a> - Static method in class View.<a href="../View/StarterView.html" title="class in View">StarterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/StarterView.html" class="type-name-link" title="class in View">StarterView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/StarterView.html#%3Cinit%3E()" class="member-name-link">StarterView()</a> - Constructor for class View.<a href="../View/StarterView.html" title="class in View">StarterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#strength" class="member-name-link">strength</a> - Variable in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
