<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 20:19:42 WET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Tools/Impressora.html" class="type-name-link" title="class in Tools">Impressora</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Impressora.html#%3Cinit%3E()" class="member-name-link">Impressora()</a> - Constructor for class Tools.<a href="../Tools/Impressora.html" title="class in Tools">Impressora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/InventarioHeroi.html#imprimirConsumiveisCombate(Domain.Entidades.Heroi)" class="member-name-link">imprimirConsumiveisCombate(Heroi)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/InventarioHeroi.html" title="class in Controllers.ControllersEntidade">InventarioHeroi</a></dt>
<dd>
<div class="block">metodo para imprimir os consumiveis de combate do heroi.</div>
</dd>
<dt><a href="../Domain/Entidades/Entidade.html#imprimirInventario()" class="member-name-link">imprimirInventario()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>
<div class="block">Imprime todos os itens do inventário da entidade</div>
</dd>
<dt><a href="../Controllers/ControllersEntidade/VendedorController.html#imprimirLoja(Domain.Entidades.Heroi,Domain.Entidades.Vendedor)" class="member-name-link">imprimirLoja(Heroi, Vendedor)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/VendedorController.html" title="class in Controllers.ControllersEntidade">VendedorController</a></dt>
<dd>
<div class="block">Método para imprimir uma loja com 10 itens do inventário do vendedor e fazer toda a interação com o utilizador para comprar ou vender itens ao vendedor usando o método criarLoja e vender.</div>
</dd>
<dt><a href="../Controllers/ControllersEntidade/InventarioHeroi.html#imprimirPocao(Domain.Entidades.Heroi)" class="member-name-link">imprimirPocao(Heroi)</a> - Static method in class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/InventarioHeroi.html" title="class in Controllers.ControllersEntidade">InventarioHeroi</a></dt>
<dd>
<div class="block">metodo para imprimir as poções do heroi.</div>
</dd>
<dt><a href="../Tools/Impressora.html#imprimirTextoLento(java.lang.String)" class="member-name-link">imprimirTextoLento(String)</a> - Static method in class Tools.<a href="../Tools/Impressora.html" title="class in Tools">Impressora</a></dt>
<dd>
<div class="block">Metodo para imprimir texto letra a letra numa determinada velocidade</div>
</dd>
<dt><a href="../Domain/Entidades/Inimigo.html" class="type-name-link" title="class in Domain.Entidades">Inimigo</a> - Class in <a href="../Domain/Entidades/package-summary.html">Domain.Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Inimigo.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,Domain.Items.Armas,java.lang.String,java.lang.String)" class="member-name-link">Inimigo(String, String, int, int, int, int, int, Armas, String, String)</a> - Constructor for class Domain.Entidades.<a href="../Domain/Entidades/Inimigo.html" title="class in Domain.Entidades">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#inteligence" class="member-name-link">inteligence</a> - Variable in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#inventario" class="member-name-link">inventario</a> - Variable in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/InventarioHeroi.html" class="type-name-link" title="class in Controllers.ControllersEntidade">InventarioHeroi</a> - Class in <a href="../Controllers/ControllersEntidade/package-summary.html">Controllers.ControllersEntidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ControllersEntidade/InventarioHeroi.html#%3Cinit%3E()" class="member-name-link">InventarioHeroi()</a> - Constructor for class Controllers.ControllersEntidade.<a href="../Controllers/ControllersEntidade/InventarioHeroi.html" title="class in Controllers.ControllersEntidade">InventarioHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Vendedor.html#isConhecido()" class="member-name-link">isConhecido()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Vendedor.html" title="class in Domain.Entidades">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemCombate.html" class="type-name-link" title="class in Domain.Items">ItemCombate</a> - Class in <a href="../Domain/Items/package-summary.html">Domain.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemCombate.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int)" class="member-name-link">ItemCombate(String, String, int, String, int)</a> - Constructor for class Domain.Items.<a href="../Domain/Items/ItemCombate.html" title="class in Domain.Items">ItemCombate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Armas.html#itemDetails()" class="member-name-link">itemDetails()</a> - Method in class Domain.Items.<a href="../Domain/Items/Armas.html" title="class in Domain.Items">Armas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemCombate.html#itemDetails()" class="member-name-link">itemDetails()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemCombate.html" title="class in Domain.Items">ItemCombate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#itemDetails()" class="member-name-link">itemDetails()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Pocao.html#itemDetails()" class="member-name-link">itemDetails()</a> - Method in class Domain.Items.<a href="../Domain/Items/Pocao.html" title="class in Domain.Items">Pocao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html" class="type-name-link" title="class in Domain.Items">ItemHeroi</a> - Class in <a href="../Domain/Items/package-summary.html">Domain.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">ItemHeroi(String, String, int, String)</a> - Constructor for class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/ItemRepository.html" class="type-name-link" title="class in Repository">ItemRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/ItemRepository.html#%3Cinit%3E()" class="member-name-link">ItemRepository()</a> - Constructor for class Repository.<a href="../Repository/ItemRepository.html" title="class in Repository">ItemRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
