<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 20:19:42 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Repository/ItemRepository.html#getArrayItems()" class="member-name-link">getArrayItems()</a> - Method in class Repository.<a href="../Repository/ItemRepository.html" title="class in Repository">ItemRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/NPCRepository.html#getArrayNPC()" class="member-name-link">getArrayNPC()</a> - Method in class Repository.<a href="../Repository/NPCRepository.html" title="class in Repository">NPCRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Armas.html#getAtaque()" class="member-name-link">getAtaque()</a> - Method in class Domain.Items.<a href="../Domain/Items/Armas.html" title="class in Domain.Items">Armas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Armas.html#getAtaqueEspecial()" class="member-name-link">getAtaqueEspecial()</a> - Method in class Domain.Items.<a href="../Domain/Items/Armas.html" title="class in Domain.Items">Armas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemCombate.html#getAtaqueInstantaneo()" class="member-name-link">getAtaqueInstantaneo()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemCombate.html" title="class in Domain.Items">ItemCombate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Inimigo.html#getClassNPC()" class="member-name-link">getClassNPC()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Inimigo.html" title="class in Domain.Entidades">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Heroi.html#getClassType()" class="member-name-link">getClassType()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Heroi.html" title="class in Domain.Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getDexterity()" class="member-name-link">getDexterity()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Jogo.html#getDificuldade()" class="member-name-link">getDificuldade()</a> - Method in class Domain.<a href="../Domain/Jogo.html" title="class in Domain">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/NPC.html#getEra()" class="member-name-link">getEra()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/NPC.html" title="class in Domain.Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#getEra()" class="member-name-link">getEra()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Jogo.html#getEra()" class="member-name-link">getEra()</a> - Method in class Domain.<a href="../Domain/Jogo.html" title="class in Domain">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getGold()" class="member-name-link">getGold()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#getHeroisPermitidos()" class="member-name-link">getHeroisPermitidos()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getHP()" class="member-name-link">getHP()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Heroi.html#getInstance(java.lang.String,int,int,int,int,int,Domain.Items.Armas,Controllers.AtackStrategy.FightStrategy)" class="member-name-link">getInstance(String, int, int, int, int, int, Armas, FightStrategy)</a> - Static method in class Domain.Entidades.<a href="../Domain/Entidades/Heroi.html" title="class in Domain.Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getInteligence()" class="member-name-link">getInteligence()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getInventario()" class="member-name-link">getInventario()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getMaxHP()" class="member-name-link">getMaxHP()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AtackStrategy/BarbarianStrategy.html#getNome()" class="member-name-link">getNome()</a> - Method in class Controllers.AtackStrategy.<a href="../Controllers/AtackStrategy/BarbarianStrategy.html" title="class in Controllers.AtackStrategy">BarbarianStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getNome()" class="member-name-link">getNome()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#getNome()" class="member-name-link">getNome()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Pocao.html#getPrimaryStat()" class="member-name-link">getPrimaryStat()</a> - Method in class Domain.Items.<a href="../Domain/Items/Pocao.html" title="class in Domain.Items">Pocao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getPrimaryWeapon()" class="member-name-link">getPrimaryWeapon()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Heroi.html#getSalas()" class="member-name-link">getSalas()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Heroi.html" title="class in Domain.Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getStrength()" class="member-name-link">getStrength()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/ItemHeroi.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Domain.Items.<a href="../Domain/Items/ItemHeroi.html" title="class in Domain.Items">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/NPC.html#getTipoNPC()" class="member-name-link">getTipoNPC()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/NPC.html" title="class in Domain.Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Items/Pocao.html#getVida()" class="member-name-link">getVida()</a> - Method in class Domain.Items.<a href="../Domain/Items/Pocao.html" title="class in Domain.Items">Pocao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#getXp()" class="member-name-link">getXp()</a> - Method in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Entidades/Entidade.html#gold" class="member-name-link">gold</a> - Variable in class Domain.Entidades.<a href="../Domain/Entidades/Entidade.html" title="class in Domain.Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
