<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 20:19:42 WET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controllers/AtackStrategy/package-tree.html">Controllers.AtackStrategy</a>, </li>
<li><a href="Controllers/CaracterCreation/package-tree.html">Controllers.CaracterCreation</a>, </li>
<li><a href="Controllers/ControllersEntidade/package-tree.html">Controllers.ControllersEntidade</a>, </li>
<li><a href="Domain/package-tree.html">Domain</a>, </li>
<li><a href="Domain/Entidades/package-tree.html">Domain.Entidades</a>, </li>
<li><a href="Domain/Items/package-tree.html">Domain.Items</a>, </li>
<li><a href="Repository/package-tree.html">Repository</a>, </li>
<li><a href="Tools/package-tree.html">Tools</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/AtaqueNPC.html" class="type-name-link" title="class in Controllers.AtackStrategy">AtaqueNPC</a></li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/AtaqueStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">AtaqueStrategy</a></li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/BarbarianStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">BarbarianStrategy</a> (implements Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a>)</li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/BruteStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">BruteStrategy</a> (implements Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a>)</li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/ConsumivelController.html" class="type-name-link" title="class in Controllers.AtackStrategy">ConsumivelController</a></li>
<li class="circle">Tools.<a href="Tools/CSVItemReader.html" class="type-name-link" title="class in Tools">CSVItemReader</a></li>
<li class="circle">Tools.<a href="Tools/CSVNpcReader.html" class="type-name-link" title="class in Tools">CSVNpcReader</a></li>
<li class="circle">Controllers.CaracterCreation.<a href="Controllers/CaracterCreation/CyberStrategy.html" class="type-name-link" title="class in Controllers.CaracterCreation">CyberStrategy</a> (implements Controllers.CaracterCreation.<a href="Controllers/CaracterCreation/CreationInterface.html" title="interface in Controllers.CaracterCreation">CreationInterface</a>)</li>
<li class="circle">View.<a href="View/CyberView.html" class="type-name-link" title="class in View">CyberView</a></li>
<li class="circle">Domain.Entidades.<a href="Domain/Entidades/Entidade.html" class="type-name-link" title="class in Domain.Entidades">Entidade</a>
<ul>
<li class="circle">Domain.Entidades.<a href="Domain/Entidades/Heroi.html" class="type-name-link" title="class in Domain.Entidades">Heroi</a></li>
<li class="circle">Domain.Entidades.<a href="Domain/Entidades/NPC.html" class="type-name-link" title="class in Domain.Entidades">NPC</a>
<ul>
<li class="circle">Domain.Entidades.<a href="Domain/Entidades/Inimigo.html" class="type-name-link" title="class in Domain.Entidades">Inimigo</a></li>
<li class="circle">Domain.Entidades.<a href="Domain/Entidades/Vendedor.html" class="type-name-link" title="class in Domain.Entidades">Vendedor</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Controllers.ControllersEntidade.<a href="Controllers/ControllersEntidade/HeroiController.html" class="type-name-link" title="class in Controllers.ControllersEntidade">HeroiController</a></li>
<li class="circle">Tools.<a href="Tools/Impressora.html" class="type-name-link" title="class in Tools">Impressora</a></li>
<li class="circle">Controllers.ControllersEntidade.<a href="Controllers/ControllersEntidade/InventarioHeroi.html" class="type-name-link" title="class in Controllers.ControllersEntidade">InventarioHeroi</a></li>
<li class="circle">Domain.Items.<a href="Domain/Items/ItemHeroi.html" class="type-name-link" title="class in Domain.Items">ItemHeroi</a>
<ul>
<li class="circle">Domain.Items.<a href="Domain/Items/Armas.html" class="type-name-link" title="class in Domain.Items">Armas</a>
<ul>
<li class="circle">Domain.Items.<a href="Domain/Items/ArmasLendarias.html" class="type-name-link" title="class in Domain.Items">ArmasLendarias</a></li>
</ul>
</li>
<li class="circle">Domain.Items.<a href="Domain/Items/Consumivel.html" class="type-name-link" title="class in Domain.Items">Consumivel</a>
<ul>
<li class="circle">Domain.Items.<a href="Domain/Items/ItemCombate.html" class="type-name-link" title="class in Domain.Items">ItemCombate</a></li>
<li class="circle">Domain.Items.<a href="Domain/Items/Pocao.html" class="type-name-link" title="class in Domain.Items">Pocao</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Repository.<a href="Repository/ItemRepository.html" class="type-name-link" title="class in Repository">ItemRepository</a></li>
<li class="circle">Domain.<a href="Domain/Jogo.html" class="type-name-link" title="class in Domain">Jogo</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Controllers.CaracterCreation.<a href="Controllers/CaracterCreation/MedievalStrategy.html" class="type-name-link" title="class in Controllers.CaracterCreation">MedievalStrategy</a> (implements Controllers.CaracterCreation.<a href="Controllers/CaracterCreation/CreationInterface.html" title="interface in Controllers.CaracterCreation">CreationInterface</a>)</li>
<li class="circle">View.<a href="View/MedievalView.html" class="type-name-link" title="class in View">MedievalView</a></li>
<li class="circle">Repository.<a href="Repository/NPCRepository.html" class="type-name-link" title="class in Repository">NPCRepository</a></li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/RangerStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">RangerStrategy</a> (implements Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a>)</li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/SoldierStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">SoldierStrategy</a> (implements Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a>)</li>
<li class="circle">Controllers.ControllersEntidade.<a href="Controllers/ControllersEntidade/SpawnController.html" class="type-name-link" title="class in Controllers.ControllersEntidade">SpawnController</a></li>
<li class="circle">View.<a href="View/StarterView.html" class="type-name-link" title="class in View">StarterView</a></li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/TechieStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">TechieStrategy</a> (implements Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a>)</li>
<li class="circle">Controllers.ControllersEntidade.<a href="Controllers/ControllersEntidade/VendedorController.html" class="type-name-link" title="class in Controllers.ControllersEntidade">VendedorController</a></li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/WizardStrategy.html" class="type-name-link" title="class in Controllers.AtackStrategy">WizardStrategy</a> (implements Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/FightStrategy.html" title="interface in Controllers.AtackStrategy">FightStrategy</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Controllers.CaracterCreation.<a href="Controllers/CaracterCreation/CreationInterface.html" class="type-name-link" title="interface in Controllers.CaracterCreation">CreationInterface</a></li>
<li class="circle">Controllers.AtackStrategy.<a href="Controllers/AtackStrategy/FightStrategy.html" class="type-name-link" title="interface in Controllers.AtackStrategy">FightStrategy</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
